{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data source=dating.db"
  },
  "TokenKey": "super pupper tripple dooper secret token key you cant compromise it"
}
